[gd_scene format=3 uid="uid://cfo30gp1r1x3p"]

[ext_resource type="PackedScene" uid="uid://diy1rbnx7ofgo" path="res://Scenes/player.tscn" id="1_ebmjs"]

[node name="Game" type="Node2D" unique_id=1634198720]

[node name="Player" parent="." unique_id=1057032214 instance=ExtResource("1_ebmjs")]
position = Vector2(6, 10)

[node name="Camera2D" type="Camera2D" parent="." unique_id=93176489]
position = Vector2(7, 7)
zoom = Vector2(8, 8)
